body {
  font-size: 16px;
  background-color: #010402;
  color: white;
  font-family: "Open Sans";
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Arial, Helvetica, sans-serif;
}

.h1 {
  font-size: 52px !important;
}

h4 {
  font-weight: 400 !important;
}

.btn {
  padding: 10px 60px;
  font-weight: 700;
}

section {
  min-height: 100vh;
  padding: 14vh 0;
}

.navbar {
  min-height: 80px;
  font-size: 14px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar li {
  margin-right: 22px;
  font-weight: 600;
}

.jumbotron {
  height: 100vh;
  /* margin-top:-60px; */
  background-image: url("assets/images/main-bg.jpg");
  background-size: cover;
}

.jumbotron h1 {
  font-weight: bold;
}

.story-down {
  position: absolute;
  bottom: 30px;
  right: 50%;
  margin-right: -40px;
}

.story-down a {
  text-decoration: none;
  color: #fff;
}

.story-down .icon {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  background-image: url(assets/icons/caret-down.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -18px;
}

/* Section-2 */

.the-games {
  background-position: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Section-3 */
.features {
  background-image: url("assets/images/features1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  margin-top: 50px;
}

.features li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
}
.features li.active::before {
  content: "";
  display: inline-block;
  width: 2px;
  height: calc(100% + 16px);
  background: #fff;
  position: absolute;
  left: -15px;
  top: 12px;
}

.features li h4::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  position: absolute;
  left: -21px;
  top: 12px;
  border-radius: 50%;
  border: solid 2px #fff;
}

.features li.active h4::before {
  background: #fff;
}

/* Section-4 Requirements */
.requirements {
  background-image: url("assets/images/requirements.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  margin-top: 0px;
  position: relative;
}

.requirements .background-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("assets/images/requirement-overlay.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.requirements .container {
  position: relative;
  z-index: 2;
}

.requirements h6 {
  text-align: center !important;
  margin-bottom: 30px;
}

.requirements .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: solid 1px rgba(128, 128, 128, 0.5); */
}

.requirements .grid-item {
  padding: 20px;
  border: solid 1px rgba(128, 128, 128, 0.5);
}

.requirements .grid-item.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  border-bottom: none;
  border-right: none;
}

.requirements .grid-item.item5 span {
  position: absolute;
  height: 100%;
  width: 100%;
  /* border: solid 1px rgba(128, 128, 128, 0.5); */
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
}

.requirements .grid-item.item5 span svg {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
}

/* TOP SCORES */
.top-scores {
  background-image: url("assets/images/top-score-bg0.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.top-scores .background-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("assets/images/requirement-overlay.png");
}

.top-scores .container {
  position: relative;
  z-index: 2;
}

.top-scores .h1 {
  margin-top: 120px;
}

.top-scores .card {
  border-radius: 12px;
}

.top-scores .profil-image,
.top-scores .profil-image img,
.top-scores .profil-image .back-shadow {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.top-scores .profil-image {
  position: relative;
  z-index: 10;
}

.top-scores .profil-image .back-shadow {
  position: absolute;
  top: 4px;
  left: 8px;
  z-index: -1;
}

.top-scores .card-title span {
  font-weight: 500;
  position: relative;
  top: -6px;
}

.top-scores .twitter-icon {
  width: 20px;
  height: 20px;
  background-image: url(assets/icons/twitter.svg);
  background-repeat: no-repeat;
}

.top-scores .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.top-scores .grid-item.item1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 4;
}

.top-scores .grid-item.item2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.top-scores .grid-item.item3 {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}
